#############################################################################
# Makefile for building: planning
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\planning\planning.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\planning -I. -I..\..\opencv\build\include -I..\..\boost_1_70_0 -I..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\include -I..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtCore -Idebug -I..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:\opencv\build_qt\bin\libopencv_core342.dll D:\opencv\build_qt\bin\libopencv_highgui342.dll D:\opencv\build_qt\bin\libopencv_imgcodecs342.dll D:\opencv\build_qt\bin\libopencv_imgproc342.dll D:\opencv\build_qt\bin\libopencv_features2d342.dll D:\opencv\build_qt\bin\libopencv_calib3d342.dll -LD:\boost_1_70_0\stage\lib -LD:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib D:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\planning\main.cpp \
		..\planning\node.cpp \
		..\planning\plan.cpp 
OBJECTS       = debug/main.o \
		debug/node.o \
		debug/plan.o

DIST          =  ..\planning\node.h \
		..\planning\plan.h ..\planning\main.cpp \
		..\planning\node.cpp \
		..\planning\plan.cpp
QMAKE_TARGET  = planning
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = planning.exe
DESTDIR_TARGET = debug\planning.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\planning\planning.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) planning.zip $(SOURCES) $(DIST) ..\planning\planning.pro ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\qdevice.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\device_config.prf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\angle.conf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\qconfig.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\default_post.prf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\console.prf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt.prf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\resources.prf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\moc.prf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\yacc.prf ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\planning\planning.pro ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Cored.prl    ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\planning\node.h ..\planning\plan.h ..\planning\main.cpp ..\planning\node.cpp ..\planning\plan.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\node.o debug\plan.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Qt/Qt5.9.9/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../planning/main.cpp ../planning/plan.h \
		../planning/node.h \
		../../opencv/build/include/opencv2/core/core.hpp \
		../../opencv/build/include/opencv2/core.hpp \
		../../opencv/build/include/opencv2/core/cvdef.h \
		../../opencv/build/include/opencv2/core/hal/interface.h \
		../../opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../opencv/build/include/opencv2/core/fast_math.hpp \
		../../opencv/build/include/opencv2/core/version.hpp \
		../../opencv/build/include/opencv2/core/base.hpp \
		../../opencv/build/include/opencv2/opencv_modules.hpp \
		../../opencv/build/include/opencv2/core/cvstd.hpp \
		../../opencv/build/include/opencv2/core/ptr.inl.hpp \
		../../opencv/build/include/opencv2/core/neon_utils.hpp \
		../../opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../opencv/build/include/opencv2/core/check.hpp \
		../../opencv/build/include/opencv2/core/traits.hpp \
		../../opencv/build/include/opencv2/core/matx.hpp \
		../../opencv/build/include/opencv2/core/saturate.hpp \
		../../opencv/build/include/opencv2/core/types.hpp \
		../../opencv/build/include/opencv2/core/mat.hpp \
		../../opencv/build/include/opencv2/core/bufferpool.hpp \
		../../opencv/build/include/opencv2/core/mat.inl.hpp \
		../../opencv/build/include/opencv2/core/persistence.hpp \
		../../opencv/build/include/opencv2/core/operations.hpp \
		../../opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../opencv/build/include/opencv2/core/utility.hpp \
		../../opencv/build/include/opencv2/core/core_c.h \
		../../opencv/build/include/opencv2/core/types_c.h \
		../../opencv/build/include/opencv2/core/optim.hpp \
		../../opencv/build/include/opencv2/core/ovx.hpp \
		../../opencv/build/include/opencv2/highgui/highgui.hpp \
		../../opencv/build/include/opencv2/highgui.hpp \
		../../opencv/build/include/opencv2/imgcodecs.hpp \
		../../opencv/build/include/opencv2/videoio.hpp \
		../../opencv/build/include/opencv2/highgui/highgui_c.h \
		../../opencv/build/include/opencv2/imgproc/imgproc_c.h \
		../../opencv/build/include/opencv2/imgproc/types_c.h \
		../../opencv/build/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../opencv/build/include/opencv2/videoio/videoio_c.h \
		../../opencv/build/include/opencv2/imgproc/imgproc.hpp \
		../../opencv/build/include/opencv2/imgproc.hpp \
		../../boost_1_70_0/boost/heap/binomial_heap.hpp \
		../../boost_1_70_0/boost/assert.hpp \
		../../boost_1_70_0/boost/config.hpp \
		../../boost_1_70_0/boost/config/user.hpp \
		../../boost_1_70_0/boost/config/detail/select_compiler_config.hpp \
		../../boost_1_70_0/boost/config/compiler/nvcc.hpp \
		../../boost_1_70_0/boost/config/compiler/gcc_xml.hpp \
		../../boost_1_70_0/boost/config/compiler/cray.hpp \
		../../boost_1_70_0/boost/config/compiler/common_edg.hpp \
		../../boost_1_70_0/boost/config/compiler/comeau.hpp \
		../../boost_1_70_0/boost/config/compiler/pathscale.hpp \
		../../boost_1_70_0/boost/config/compiler/clang.hpp \
		../../boost_1_70_0/boost/config/compiler/intel.hpp \
		../../boost_1_70_0/boost/config/compiler/visualc.hpp \
		../../boost_1_70_0/boost/config/pragma_message.hpp \
		../../boost_1_70_0/boost/config/helper_macros.hpp \
		../../boost_1_70_0/boost/config/compiler/gcc.hpp \
		../../boost_1_70_0/boost/config/compiler/digitalmars.hpp \
		../../boost_1_70_0/boost/config/compiler/kai.hpp \
		../../boost_1_70_0/boost/config/compiler/sgi_mipspro.hpp \
		../../boost_1_70_0/boost/config/compiler/compaq_cxx.hpp \
		../../boost_1_70_0/boost/config/compiler/greenhills.hpp \
		../../boost_1_70_0/boost/config/compiler/codegear.hpp \
		../../boost_1_70_0/boost/config/compiler/borland.hpp \
		../../boost_1_70_0/boost/config/compiler/metrowerks.hpp \
		../../boost_1_70_0/boost/config/compiler/sunpro_cc.hpp \
		../../boost_1_70_0/boost/config/compiler/hp_acc.hpp \
		../../boost_1_70_0/boost/config/compiler/mpw.hpp \
		../../boost_1_70_0/boost/config/compiler/xlcpp_zos.hpp \
		../../boost_1_70_0/boost/config/compiler/xlcpp.hpp \
		../../boost_1_70_0/boost/config/compiler/vacpp.hpp \
		../../boost_1_70_0/boost/config/compiler/pgi.hpp \
		../../boost_1_70_0/boost/config/detail/select_stdlib_config.hpp \
		../../boost_1_70_0/boost/config/stdlib/stlport.hpp \
		../../boost_1_70_0/boost/config/stdlib/libcomo.hpp \
		../../boost_1_70_0/boost/config/no_tr1/utility.hpp \
		../../boost_1_70_0/boost/config/stdlib/roguewave.hpp \
		../../boost_1_70_0/boost/config/stdlib/libcpp.hpp \
		../../boost_1_70_0/boost/config/stdlib/libstdcpp3.hpp \
		../../boost_1_70_0/boost/config/stdlib/sgi.hpp \
		../../boost_1_70_0/boost/config/stdlib/msl.hpp \
		../../boost_1_70_0/boost/config/detail/posix_features.hpp \
		../../boost_1_70_0/boost/config/stdlib/xlcpp_zos.hpp \
		../../boost_1_70_0/boost/config/stdlib/vacpp.hpp \
		../../boost_1_70_0/boost/config/stdlib/modena.hpp \
		../../boost_1_70_0/boost/config/stdlib/dinkumware.hpp \
		../../boost_1_70_0/boost/config/detail/select_platform_config.hpp \
		../../boost_1_70_0/boost/config/platform/linux.hpp \
		../../boost_1_70_0/boost/config/platform/bsd.hpp \
		../../boost_1_70_0/boost/config/platform/solaris.hpp \
		../../boost_1_70_0/boost/config/platform/irix.hpp \
		../../boost_1_70_0/boost/config/platform/hpux.hpp \
		../../boost_1_70_0/boost/config/platform/cygwin.hpp \
		../../boost_1_70_0/boost/config/platform/win32.hpp \
		../../boost_1_70_0/boost/config/platform/beos.hpp \
		../../boost_1_70_0/boost/config/platform/macos.hpp \
		../../boost_1_70_0/boost/config/platform/zos.hpp \
		../../boost_1_70_0/boost/config/platform/aix.hpp \
		../../boost_1_70_0/boost/config/platform/amigaos.hpp \
		../../boost_1_70_0/boost/config/platform/qnxnto.hpp \
		../../boost_1_70_0/boost/config/platform/vxworks.hpp \
		../../boost_1_70_0/boost/config/platform/symbian.hpp \
		../../boost_1_70_0/boost/config/platform/cray.hpp \
		../../boost_1_70_0/boost/config/platform/vms.hpp \
		../../boost_1_70_0/boost/config/detail/suffix.hpp \
		../../boost_1_70_0/boost/current_function.hpp \
		../../boost_1_70_0/boost/heap/detail/heap_comparison.hpp \
		../../boost_1_70_0/boost/static_assert.hpp \
		../../boost_1_70_0/boost/detail/workaround.hpp \
		../../boost_1_70_0/boost/config/workaround.hpp \
		../../boost_1_70_0/boost/concept/assert.hpp \
		../../boost_1_70_0/boost/concept/detail/msvc.hpp \
		../../boost_1_70_0/boost/preprocessor/cat.hpp \
		../../boost_1_70_0/boost/preprocessor/config/config.hpp \
		../../boost_1_70_0/boost/concept/detail/backward_compatibility.hpp \
		../../boost_1_70_0/boost/concept/detail/has_constraints.hpp \
		../../boost_1_70_0/boost/type_traits/integral_constant.hpp \
		../../boost_1_70_0/boost/type_traits/conditional.hpp \
		../../boost_1_70_0/boost/concept/detail/borland.hpp \
		../../boost_1_70_0/boost/concept/detail/general.hpp \
		../../boost_1_70_0/boost/heap/heap_concepts.hpp \
		../../boost_1_70_0/boost/concept_check.hpp \
		../../boost_1_70_0/boost/type_traits/conversion_traits.hpp \
		../../boost_1_70_0/boost/type_traits/is_convertible.hpp \
		../../boost_1_70_0/boost/type_traits/intrinsics.hpp \
		../../boost_1_70_0/boost/type_traits/detail/config.hpp \
		../../boost_1_70_0/boost/version.hpp \
		../../boost_1_70_0/boost/type_traits/is_same.hpp \
		../../boost_1_70_0/boost/type_traits/is_reference.hpp \
		../../boost_1_70_0/boost/type_traits/is_lvalue_reference.hpp \
		../../boost_1_70_0/boost/type_traits/is_rvalue_reference.hpp \
		../../boost_1_70_0/boost/type_traits/detail/is_rvalue_reference_msvc10_fix.hpp \
		../../boost_1_70_0/boost/type_traits/is_volatile.hpp \
		../../boost_1_70_0/boost/type_traits/is_void.hpp \
		../../boost_1_70_0/boost/type_traits/is_complete.hpp \
		../../boost_1_70_0/boost/type_traits/declval.hpp \
		../../boost_1_70_0/boost/type_traits/add_rvalue_reference.hpp \
		../../boost_1_70_0/boost/type_traits/remove_reference.hpp \
		../../boost_1_70_0/boost/type_traits/is_function.hpp \
		../../boost_1_70_0/boost/type_traits/detail/is_function_cxx_11.hpp \
		../../boost_1_70_0/boost/type_traits/detail/is_function_cxx_03.hpp \
		../../boost_1_70_0/boost/type_traits/detail/is_function_ptr_helper.hpp \
		../../boost_1_70_0/boost/type_traits/detail/is_function_ptr_tester.hpp \
		../../boost_1_70_0/boost/type_traits/detail/yes_no_type.hpp \
		../../boost_1_70_0/boost/type_traits/detail/is_function_msvc10_fix.hpp \
		../../boost_1_70_0/boost/type_traits/is_array.hpp \
		../../boost_1_70_0/boost/type_traits/is_arithmetic.hpp \
		../../boost_1_70_0/boost/type_traits/is_integral.hpp \
		../../boost_1_70_0/boost/type_traits/is_floating_point.hpp \
		../../boost_1_70_0/boost/type_traits/is_abstract.hpp \
		../../boost_1_70_0/boost/type_traits/is_class.hpp \
		../../boost_1_70_0/boost/type_traits/is_union.hpp \
		../../boost_1_70_0/boost/type_traits/is_scalar.hpp \
		../../boost_1_70_0/boost/type_traits/is_enum.hpp \
		../../boost_1_70_0/boost/type_traits/add_reference.hpp \
		../../boost_1_70_0/boost/type_traits/is_pointer.hpp \
		../../boost_1_70_0/boost/type_traits/is_member_pointer.hpp \
		../../boost_1_70_0/boost/type_traits/is_member_function_pointer.hpp \
		../../boost_1_70_0/boost/type_traits/detail/is_member_function_pointer_cxx_11.hpp \
		../../boost_1_70_0/boost/type_traits/detail/is_member_function_pointer_cxx_03.hpp \
		../../boost_1_70_0/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
		../../boost_1_70_0/boost/type_traits/remove_cv.hpp \
		../../boost_1_70_0/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp \
		../../boost_1_70_0/boost/type_traits/is_polymorphic.hpp \
		../../boost_1_70_0/boost/type_traits/add_lvalue_reference.hpp \
		../../boost_1_70_0/boost/concept/usage.hpp \
		../../boost_1_70_0/boost/concept/detail/concept_def.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/for_each_i.hpp \
		../../boost_1_70_0/boost/preprocessor/arithmetic/dec.hpp \
		../../boost_1_70_0/boost/preprocessor/arithmetic/inc.hpp \
		../../boost_1_70_0/boost/preprocessor/control/if.hpp \
		../../boost_1_70_0/boost/preprocessor/control/iif.hpp \
		../../boost_1_70_0/boost/preprocessor/logical/bool.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/for.hpp \
		../../boost_1_70_0/boost/preprocessor/debug/error.hpp \
		../../boost_1_70_0/boost/preprocessor/facilities/empty.hpp \
		../../boost_1_70_0/boost/preprocessor/detail/auto_rec.hpp \
		../../boost_1_70_0/boost/preprocessor/detail/dmc/auto_rec.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/detail/edg/for.hpp \
		../../boost_1_70_0/boost/preprocessor/tuple/eat.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/detail/msvc/for.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/detail/dmc/for.hpp \
		../../boost_1_70_0/boost/preprocessor/control/expr_iif.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/detail/for.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/seq.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/elem.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/size.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/detail/is_empty.hpp \
		../../boost_1_70_0/boost/preprocessor/logical/compl.hpp \
		../../boost_1_70_0/boost/preprocessor/tuple/elem.hpp \
		../../boost_1_70_0/boost/preprocessor/facilities/expand.hpp \
		../../boost_1_70_0/boost/preprocessor/facilities/overload.hpp \
		../../boost_1_70_0/boost/preprocessor/variadic/size.hpp \
		../../boost_1_70_0/boost/preprocessor/tuple/rem.hpp \
		../../boost_1_70_0/boost/preprocessor/tuple/detail/is_single_return.hpp \
		../../boost_1_70_0/boost/preprocessor/facilities/is_1.hpp \
		../../boost_1_70_0/boost/preprocessor/facilities/is_empty.hpp \
		../../boost_1_70_0/boost/preprocessor/facilities/is_empty_variadic.hpp \
		../../boost_1_70_0/boost/preprocessor/punctuation/is_begin_parens.hpp \
		../../boost_1_70_0/boost/preprocessor/punctuation/detail/is_begin_parens.hpp \
		../../boost_1_70_0/boost/preprocessor/facilities/detail/is_empty.hpp \
		../../boost_1_70_0/boost/preprocessor/facilities/identity.hpp \
		../../boost_1_70_0/boost/preprocessor/detail/split.hpp \
		../../boost_1_70_0/boost/preprocessor/tuple/size.hpp \
		../../boost_1_70_0/boost/preprocessor/variadic/elem.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/enum.hpp \
		../../boost_1_70_0/boost/preprocessor/comma_if.hpp \
		../../boost_1_70_0/boost/preprocessor/punctuation/comma_if.hpp \
		../../boost_1_70_0/boost/preprocessor/punctuation/comma.hpp \
		../../boost_1_70_0/boost/concept/detail/concept_undef.hpp \
		../../boost_1_70_0/boost/heap/detail/heap_node.hpp \
		../../boost_1_70_0/boost/intrusive/list.hpp \
		../../boost_1_70_0/boost/intrusive/detail/config_begin.hpp \
		../../boost_1_70_0/boost/intrusive/intrusive_fwd.hpp \
		../../boost_1_70_0/boost/cstdint.hpp \
		../../boost_1_70_0/boost/limits.hpp \
		../../boost_1_70_0/boost/intrusive/link_mode.hpp \
		../../boost_1_70_0/boost/intrusive/detail/workaround.hpp \
		../../boost_1_70_0/boost/intrusive/detail/assert.hpp \
		../../boost_1_70_0/boost/intrusive/list_hook.hpp \
		../../boost_1_70_0/boost/intrusive/detail/list_node.hpp \
		../../boost_1_70_0/boost/intrusive/pointer_rebind.hpp \
		../../boost_1_70_0/boost/intrusive/circular_list_algorithms.hpp \
		../../boost_1_70_0/boost/intrusive/detail/algo_type.hpp \
		../../boost_1_70_0/boost/core/no_exceptions_support.hpp \
		../../boost_1_70_0/boost/intrusive/detail/config_end.hpp \
		../../boost_1_70_0/boost/intrusive/options.hpp \
		../../boost_1_70_0/boost/intrusive/pack_options.hpp \
		../../boost_1_70_0/boost/intrusive/detail/generic_hook.hpp \
		../../boost_1_70_0/boost/intrusive/pointer_traits.hpp \
		../../boost_1_70_0/boost/move/detail/pointer_element.hpp \
		../../boost_1_70_0/boost/move/detail/workaround.hpp \
		../../boost_1_70_0/boost/intrusive/detail/mpl.hpp \
		../../boost_1_70_0/boost/move/detail/type_traits.hpp \
		../../boost_1_70_0/boost/move/detail/config_begin.hpp \
		../../boost_1_70_0/boost/move/detail/meta_utils.hpp \
		../../boost_1_70_0/boost/move/detail/meta_utils_core.hpp \
		../../boost_1_70_0/boost/move/detail/config_end.hpp \
		../../boost_1_70_0/boost/intrusive/detail/node_holder.hpp \
		../../boost_1_70_0/boost/intrusive/detail/get_value_traits.hpp \
		../../boost_1_70_0/boost/intrusive/detail/hook_traits.hpp \
		../../boost_1_70_0/boost/intrusive/detail/parent_from_member.hpp \
		../../boost_1_70_0/boost/move/detail/to_raw_pointer.hpp \
		../../boost_1_70_0/boost/intrusive/detail/is_stateful_value_traits.hpp \
		../../boost_1_70_0/boost/intrusive/detail/function_detector.hpp \
		../../boost_1_70_0/boost/intrusive/detail/default_header_holder.hpp \
		../../boost_1_70_0/boost/intrusive/detail/reverse_iterator.hpp \
		../../boost_1_70_0/boost/intrusive/detail/iterator.hpp \
		../../boost_1_70_0/boost/intrusive/detail/std_fwd.hpp \
		../../boost_1_70_0/boost/move/detail/std_ns_begin.hpp \
		../../boost_1_70_0/boost/move/detail/std_ns_end.hpp \
		../../boost_1_70_0/boost/move/detail/iterator_traits.hpp \
		../../boost_1_70_0/boost/intrusive/detail/uncast.hpp \
		../../boost_1_70_0/boost/intrusive/detail/list_iterator.hpp \
		../../boost_1_70_0/boost/intrusive/detail/iiterator.hpp \
		../../boost_1_70_0/boost/intrusive/detail/array_initializer.hpp \
		../../boost_1_70_0/boost/intrusive/detail/exception_disposer.hpp \
		../../boost_1_70_0/boost/intrusive/detail/equal_to_value.hpp \
		../../boost_1_70_0/boost/intrusive/detail/key_nodeptr_comp.hpp \
		../../boost_1_70_0/boost/intrusive/detail/ebo_functor_holder.hpp \
		../../boost_1_70_0/boost/move/utility_core.hpp \
		../../boost_1_70_0/boost/move/core.hpp \
		../../boost_1_70_0/boost/intrusive/detail/tree_value_compare.hpp \
		../../boost_1_70_0/boost/intrusive/detail/simple_disposers.hpp \
		../../boost_1_70_0/boost/intrusive/detail/size_holder.hpp \
		../../boost_1_70_0/boost/intrusive/detail/algorithm.hpp \
		../../boost_1_70_0/boost/intrusive/detail/minimal_less_equal_header.hpp \
		../../boost_1_70_0/boost/heap/detail/stable_heap.hpp \
		../../boost_1_70_0/boost/throw_exception.hpp \
		../../boost_1_70_0/boost/exception/exception.hpp \
		../../boost_1_70_0/boost/iterator/iterator_adaptor.hpp \
		../../boost_1_70_0/boost/core/use_default.hpp \
		../../boost_1_70_0/boost/iterator/iterator_categories.hpp \
		../../boost_1_70_0/boost/iterator/detail/config_def.hpp \
		../../boost_1_70_0/boost/mpl/eval_if.hpp \
		../../boost_1_70_0/boost/mpl/if.hpp \
		../../boost_1_70_0/boost/mpl/aux_/value_wknd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/static_cast.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/workaround.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/integral.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/msvc.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/eti.hpp \
		../../boost_1_70_0/boost/mpl/int.hpp \
		../../boost_1_70_0/boost/mpl/int_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/adl_barrier.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/adl.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/intel.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/gcc.hpp \
		../../boost_1_70_0/boost/mpl/aux_/nttp_decl.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/nttp.hpp \
		../../boost_1_70_0/boost/mpl/aux_/integral_wrapper.hpp \
		../../boost_1_70_0/boost/mpl/integral_c_tag.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/static_constant.hpp \
		../../boost_1_70_0/boost/mpl/aux_/na_spec.hpp \
		../../boost_1_70_0/boost/mpl/lambda_fwd.hpp \
		../../boost_1_70_0/boost/mpl/void_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/na.hpp \
		../../boost_1_70_0/boost/mpl/bool.hpp \
		../../boost_1_70_0/boost/mpl/bool_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/na_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/ctps.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/lambda.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/ttp.hpp \
		../../boost_1_70_0/boost/mpl/aux_/lambda_arity_param.hpp \
		../../boost_1_70_0/boost/mpl/aux_/template_arity_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/arity.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/dtp.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/params.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/preprocessor.hpp \
		../../boost_1_70_0/boost/preprocessor/repeat.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/repeat.hpp \
		../../boost_1_70_0/boost/preprocessor/inc.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/enum.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
		../../boost_1_70_0/boost/mpl/limits/arity.hpp \
		../../boost_1_70_0/boost/preprocessor/logical/and.hpp \
		../../boost_1_70_0/boost/preprocessor/logical/bitand.hpp \
		../../boost_1_70_0/boost/preprocessor/identity.hpp \
		../../boost_1_70_0/boost/preprocessor/empty.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/filter_params.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/sub.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/tuple.hpp \
		../../boost_1_70_0/boost/preprocessor/arithmetic/sub.hpp \
		../../boost_1_70_0/boost/preprocessor/control/while.hpp \
		../../boost_1_70_0/boost/preprocessor/list/fold_left.hpp \
		../../boost_1_70_0/boost/preprocessor/list/detail/edg/fold_left.hpp \
		../../boost_1_70_0/boost/preprocessor/list/adt.hpp \
		../../boost_1_70_0/boost/preprocessor/detail/is_binary.hpp \
		../../boost_1_70_0/boost/preprocessor/detail/check.hpp \
		../../boost_1_70_0/boost/preprocessor/list/detail/dmc/fold_left.hpp \
		../../boost_1_70_0/boost/preprocessor/list/detail/fold_left.hpp \
		../../boost_1_70_0/boost/preprocessor/list/fold_right.hpp \
		../../boost_1_70_0/boost/preprocessor/list/detail/edg/fold_right.hpp \
		../../boost_1_70_0/boost/preprocessor/list/detail/fold_right.hpp \
		../../boost_1_70_0/boost/preprocessor/list/reverse.hpp \
		../../boost_1_70_0/boost/preprocessor/control/detail/edg/while.hpp \
		../../boost_1_70_0/boost/preprocessor/control/detail/msvc/while.hpp \
		../../boost_1_70_0/boost/preprocessor/control/detail/dmc/while.hpp \
		../../boost_1_70_0/boost/preprocessor/control/detail/while.hpp \
		../../boost_1_70_0/boost/preprocessor/arithmetic/add.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/overload_resolution.hpp \
		../../boost_1_70_0/boost/mpl/aux_/lambda_support.hpp \
		../../boost_1_70_0/boost/mpl/aux_/yes_no.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/arrays.hpp \
		../../boost_1_70_0/boost/preprocessor/tuple/to_list.hpp \
		../../boost_1_70_0/boost/preprocessor/list/for_each_i.hpp \
		../../boost_1_70_0/boost/mpl/identity.hpp \
		../../boost_1_70_0/boost/mpl/placeholders.hpp \
		../../boost_1_70_0/boost/mpl/arg.hpp \
		../../boost_1_70_0/boost/mpl/arg_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/na_assert.hpp \
		../../boost_1_70_0/boost/mpl/assert.hpp \
		../../boost_1_70_0/boost/mpl/not.hpp \
		../../boost_1_70_0/boost/mpl/aux_/nested_type_wknd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/gpu.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/pp_counter.hpp \
		../../boost_1_70_0/boost/mpl/aux_/arity_spec.hpp \
		../../boost_1_70_0/boost/mpl/aux_/arg_typedef.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/use_preprocessed.hpp \
		../../boost_1_70_0/boost/mpl/aux_/include_preprocessed.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/compiler.hpp \
		../../boost_1_70_0/boost/preprocessor/stringize.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/default_params.hpp \
		../../boost_1_70_0/boost/preprocessor/iterate.hpp \
		../../boost_1_70_0/boost/preprocessor/iteration/iterate.hpp \
		../../boost_1_70_0/boost/preprocessor/array/elem.hpp \
		../../boost_1_70_0/boost/preprocessor/array/data.hpp \
		../../boost_1_70_0/boost/preprocessor/array/size.hpp \
		../../boost_1_70_0/boost/preprocessor/slot/slot.hpp \
		../../boost_1_70_0/boost/preprocessor/slot/detail/def.hpp \
		../../boost_1_70_0/boost/iterator/detail/config_undef.hpp \
		../../boost_1_70_0/boost/iterator/iterator_facade.hpp \
		../../boost_1_70_0/boost/iterator/interoperable.hpp \
		../../boost_1_70_0/boost/mpl/or.hpp \
		../../boost_1_70_0/boost/mpl/aux_/logical_op.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/ext_params.hpp \
		../../boost_1_70_0/boost/preprocessor/dec.hpp \
		../../boost_1_70_0/boost/iterator/iterator_traits.hpp \
		../../boost_1_70_0/boost/iterator/detail/facade_iterator_category.hpp \
		../../boost_1_70_0/boost/mpl/and.hpp \
		../../boost_1_70_0/boost/type_traits/is_const.hpp \
		../../boost_1_70_0/boost/detail/indirect_traits.hpp \
		../../boost_1_70_0/boost/type_traits/remove_pointer.hpp \
		../../boost_1_70_0/boost/detail/select_type.hpp \
		../../boost_1_70_0/boost/iterator/detail/enable_if.hpp \
		../../boost_1_70_0/boost/core/addressof.hpp \
		../../boost_1_70_0/boost/type_traits/add_const.hpp \
		../../boost_1_70_0/boost/type_traits/add_pointer.hpp \
		../../boost_1_70_0/boost/type_traits/remove_const.hpp \
		../../boost_1_70_0/boost/type_traits/is_pod.hpp \
		../../boost_1_70_0/boost/mpl/always.hpp \
		../../boost_1_70_0/boost/mpl/apply.hpp \
		../../boost_1_70_0/boost/mpl/apply_fwd.hpp \
		../../boost_1_70_0/boost/mpl/apply_wrap.hpp \
		../../boost_1_70_0/boost/mpl/aux_/has_apply.hpp \
		../../boost_1_70_0/boost/mpl/has_xxx.hpp \
		../../boost_1_70_0/boost/mpl/aux_/type_wrapper.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/has_xxx.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/msvc_typename.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/enum_params.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/enum_trailing_params.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/has_apply.hpp \
		../../boost_1_70_0/boost/mpl/aux_/msvc_never_true.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/add.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/bcc.hpp \
		../../boost_1_70_0/boost/mpl/aux_/msvc_dtw.hpp \
		../../boost_1_70_0/boost/mpl/lambda.hpp \
		../../boost_1_70_0/boost/mpl/bind.hpp \
		../../boost_1_70_0/boost/mpl/bind_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/bind.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/dmc_ambiguous_ctps.hpp \
		../../boost_1_70_0/boost/mpl/next.hpp \
		../../boost_1_70_0/boost/mpl/next_prior.hpp \
		../../boost_1_70_0/boost/mpl/aux_/common_name_wknd.hpp \
		../../boost_1_70_0/boost/mpl/protect.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/partial_spec_params.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/repeat.hpp \
		../../boost_1_70_0/boost/mpl/aux_/count_args.hpp \
		../../boost_1_70_0/boost/preprocessor/expr_if.hpp \
		../../boost_1_70_0/boost/preprocessor/control/expr_if.hpp \
		../../boost_1_70_0/boost/preprocessor/enum_shifted_params.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/enum_shifted_params.hpp \
		../../boost_1_70_0/boost/mpl/aux_/full_lambda.hpp \
		../../boost_1_70_0/boost/mpl/quote.hpp \
		../../boost_1_70_0/boost/mpl/void.hpp \
		../../boost_1_70_0/boost/mpl/aux_/has_type.hpp \
		../../boost_1_70_0/boost/mpl/aux_/template_arity.hpp \
		../../boost_1_70_0/boost/mpl/aux_/has_rebind.hpp \
		../../boost_1_70_0/boost/mpl/aux_/msvc_is_class.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/range.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/subseq.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/first_n.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/detail/split.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/rest_n.hpp \
		../../boost_1_70_0/boost/preprocessor/comparison/not_equal.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/fold_left.hpp \
		../../boost_1_70_0/boost/mpl/aux_/lambda_no_ctps.hpp \
		../../boost_1_70_0/boost/mpl/is_placeholder.hpp \
		../../boost_1_70_0/boost/heap/policies.hpp \
		../../boost_1_70_0/boost/parameter.hpp \
		../../boost_1_70_0/boost/parameter/parameters.hpp \
		../../boost_1_70_0/boost/detail/is_xxx.hpp \
		../../boost_1_70_0/boost/preprocessor/enum_params.hpp \
		../../boost_1_70_0/boost/mpl/pair.hpp \
		../../boost_1_70_0/boost/mpl/aux_/msvc_eti_base.hpp \
		../../boost_1_70_0/boost/mpl/aux_/is_msvc_eti_arg.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/enum.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/enum_shifted.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/enum_binary_params.hpp \
		../../boost_1_70_0/boost/preprocessor/facilities/intercept.hpp \
		../../boost_1_70_0/boost/parameter/aux_/arg_list.hpp \
		../../boost_1_70_0/boost/parameter/aux_/void.hpp \
		../../boost_1_70_0/boost/parameter/aux_/result_of0.hpp \
		../../boost_1_70_0/boost/utility/result_of.hpp \
		../../boost_1_70_0/boost/type_traits/type_identity.hpp \
		../../boost_1_70_0/boost/core/enable_if.hpp \
		../../boost_1_70_0/boost/utility/detail/result_of_iterate.hpp \
		../../boost_1_70_0/boost/parameter/aux_/default.hpp \
		../../boost_1_70_0/boost/parameter/aux_/parameter_requirements.hpp \
		../../boost_1_70_0/boost/parameter/aux_/yesno.hpp \
		../../boost_1_70_0/boost/parameter/aux_/is_maybe.hpp \
		../../boost_1_70_0/boost/type_traits/is_base_and_derived.hpp \
		../../boost_1_70_0/boost/parameter/config.hpp \
		../../boost_1_70_0/boost/mpl/begin.hpp \
		../../boost_1_70_0/boost/mpl/begin_end.hpp \
		../../boost_1_70_0/boost/mpl/begin_end_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/begin_end_impl.hpp \
		../../boost_1_70_0/boost/mpl/sequence_tag_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/has_begin.hpp \
		../../boost_1_70_0/boost/mpl/aux_/traits_lambda_spec.hpp \
		../../boost_1_70_0/boost/mpl/sequence_tag.hpp \
		../../boost_1_70_0/boost/mpl/aux_/has_tag.hpp \
		../../boost_1_70_0/boost/mpl/end.hpp \
		../../boost_1_70_0/boost/mpl/iterator_tags.hpp \
		../../boost_1_70_0/boost/parameter/aux_/unwrap_cv_reference.hpp \
		../../boost_1_70_0/boost/parameter/aux_/tagged_argument.hpp \
		../../boost_1_70_0/boost/parameter/aux_/tag.hpp \
		../../boost_1_70_0/boost/parameter/aux_/template_keyword.hpp \
		../../boost_1_70_0/boost/parameter/aux_/set.hpp \
		../../boost_1_70_0/boost/mpl/insert.hpp \
		../../boost_1_70_0/boost/mpl/insert_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/insert_impl.hpp \
		../../boost_1_70_0/boost/mpl/reverse_fold.hpp \
		../../boost_1_70_0/boost/mpl/O1_size.hpp \
		../../boost_1_70_0/boost/mpl/O1_size_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/O1_size_impl.hpp \
		../../boost_1_70_0/boost/mpl/long.hpp \
		../../boost_1_70_0/boost/mpl/long_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/has_size.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/forwarding.hpp \
		../../boost_1_70_0/boost/mpl/aux_/reverse_fold_impl.hpp \
		../../boost_1_70_0/boost/mpl/deref.hpp \
		../../boost_1_70_0/boost/mpl/aux_/msvc_type.hpp \
		../../boost_1_70_0/boost/mpl/aux_/reverse_fold_impl_body.hpp \
		../../boost_1_70_0/boost/mpl/limits/unrolling.hpp \
		../../boost_1_70_0/boost/mpl/iterator_range.hpp \
		../../boost_1_70_0/boost/mpl/clear.hpp \
		../../boost_1_70_0/boost/mpl/clear_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/clear_impl.hpp \
		../../boost_1_70_0/boost/mpl/push_front.hpp \
		../../boost_1_70_0/boost/mpl/push_front_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/push_front_impl.hpp \
		../../boost_1_70_0/boost/mpl/set/set0.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/at_impl.hpp \
		../../boost_1_70_0/boost/mpl/at_fwd.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/has_key_impl.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/tag.hpp \
		../../boost_1_70_0/boost/mpl/has_key_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/overload_names.hpp \
		../../boost_1_70_0/boost/mpl/aux_/ptr_to_ref.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/operators.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/clear_impl.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/set0.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/size_impl.hpp \
		../../boost_1_70_0/boost/mpl/size_fwd.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/empty_impl.hpp \
		../../boost_1_70_0/boost/mpl/empty_fwd.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/insert_impl.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/item.hpp \
		../../boost_1_70_0/boost/mpl/prior.hpp \
		../../boost_1_70_0/boost/mpl/base.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/insert_range_impl.hpp \
		../../boost_1_70_0/boost/mpl/insert_range_fwd.hpp \
		../../boost_1_70_0/boost/mpl/fold.hpp \
		../../boost_1_70_0/boost/mpl/aux_/fold_impl.hpp \
		../../boost_1_70_0/boost/mpl/aux_/fold_impl_body.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/erase_impl.hpp \
		../../boost_1_70_0/boost/mpl/erase_fwd.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/erase_key_impl.hpp \
		../../boost_1_70_0/boost/mpl/erase_key_fwd.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/key_type_impl.hpp \
		../../boost_1_70_0/boost/mpl/key_type_fwd.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/value_type_impl.hpp \
		../../boost_1_70_0/boost/mpl/value_type_fwd.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/begin_end_impl.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/iterator.hpp \
		../../boost_1_70_0/boost/mpl/has_key.hpp \
		../../boost_1_70_0/boost/mpl/aux_/has_key_impl.hpp \
		../../boost_1_70_0/boost/mpl/list.hpp \
		../../boost_1_70_0/boost/mpl/limits/list.hpp \
		../../boost_1_70_0/boost/mpl/aux_/sequence_wrapper.hpp \
		../../boost_1_70_0/boost/preprocessor/enum_params_with_a_default.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/enum_params_with_a_default.hpp \
		../../boost_1_70_0/boost/preprocessor/enum.hpp \
		../../boost_1_70_0/boost/mpl/find.hpp \
		../../boost_1_70_0/boost/mpl/find_if.hpp \
		../../boost_1_70_0/boost/mpl/aux_/find_if_pred.hpp \
		../../boost_1_70_0/boost/mpl/aux_/iter_apply.hpp \
		../../boost_1_70_0/boost/mpl/iter_fold_if.hpp \
		../../boost_1_70_0/boost/mpl/logical.hpp \
		../../boost_1_70_0/boost/mpl/aux_/iter_fold_if_impl.hpp \
		../../boost_1_70_0/boost/mpl/same_as.hpp \
		../../boost_1_70_0/boost/mpl/aux_/lambda_spec.hpp \
		../../boost_1_70_0/boost/parameter/keyword.hpp \
		../../boost_1_70_0/boost/parameter/binding.hpp \
		../../boost_1_70_0/boost/parameter/value_type.hpp \
		../../boost_1_70_0/boost/parameter/macros.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/repeat_from_to.hpp \
		../../boost_1_70_0/boost/parameter/match.hpp \
		../../boost_1_70_0/boost/parameter/name.hpp \
		../../boost_1_70_0/boost/utility/enable_if.hpp \
		../../boost_1_70_0/boost/parameter/preprocessor.hpp \
		../../boost_1_70_0/boost/parameter/aux_/parenthesized_type.hpp \
		../../boost_1_70_0/boost/parameter/aux_/cast.hpp \
		../../boost_1_70_0/boost/parameter/aux_/preprocessor/flatten.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/for_each.hpp \
		../../boost_1_70_0/boost/preprocessor/selection/max.hpp \
		../../boost_1_70_0/boost/preprocessor/comparison/less_equal.hpp \
		../../boost_1_70_0/boost/preprocessor/logical/not.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/enum_trailing.hpp \
		../../boost_1_70_0/boost/parameter/aux_/preprocessor/for_each.hpp \
		../../boost_1_70_0/boost/preprocessor/for.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/deduce_r.hpp \
		../../boost_1_70_0/boost/preprocessor/comparison/equal.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/for_each_product.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/push_back.hpp \
		../../boost_1_70_0/boost/preprocessor/detail/is_nullary.hpp \
		../../boost_1_70_0/boost/heap/heap_merge.hpp \
		../../boost_1_70_0/boost/type_traits/is_nothrow_move_constructible.hpp \
		../../boost_1_70_0/boost/type_traits/enable_if.hpp \
		../../boost_1_70_0/boost/type_traits/has_trivial_move_constructor.hpp \
		../../boost_1_70_0/boost/type_traits/is_constructible.hpp \
		../../boost_1_70_0/boost/type_traits/is_destructible.hpp \
		../../boost_1_70_0/boost/type_traits/is_default_constructible.hpp \
		../../boost_1_70_0/boost/type_traits/has_nothrow_copy.hpp \
		../../boost_1_70_0/boost/type_traits/is_copy_constructible.hpp \
		../../boost_1_70_0/boost/type_traits/is_noncopyable.hpp \
		../../boost_1_70_0/boost/type_traits/has_trivial_copy.hpp \
		../../boost_1_70_0/boost/type_traits/is_nothrow_move_assignable.hpp \
		../../boost_1_70_0/boost/type_traits/has_trivial_move_assign.hpp \
		../../boost_1_70_0/boost/type_traits/is_assignable.hpp \
		../../boost_1_70_0/boost/type_traits/has_trivial_assign.hpp \
		../../boost_1_70_0/boost/type_traits/has_nothrow_assign.hpp \
		../../boost_1_70_0/boost/heap/detail/tree_iterator.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\planning\main.cpp

debug/node.o: ../planning/node.cpp ../planning/node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\node.o ..\planning\node.cpp

debug/plan.o: ../planning/plan.cpp ../planning/plan.h \
		../planning/node.h \
		../../opencv/build/include/opencv2/core/core.hpp \
		../../opencv/build/include/opencv2/core.hpp \
		../../opencv/build/include/opencv2/core/cvdef.h \
		../../opencv/build/include/opencv2/core/hal/interface.h \
		../../opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../opencv/build/include/opencv2/core/fast_math.hpp \
		../../opencv/build/include/opencv2/core/version.hpp \
		../../opencv/build/include/opencv2/core/base.hpp \
		../../opencv/build/include/opencv2/opencv_modules.hpp \
		../../opencv/build/include/opencv2/core/cvstd.hpp \
		../../opencv/build/include/opencv2/core/ptr.inl.hpp \
		../../opencv/build/include/opencv2/core/neon_utils.hpp \
		../../opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../opencv/build/include/opencv2/core/check.hpp \
		../../opencv/build/include/opencv2/core/traits.hpp \
		../../opencv/build/include/opencv2/core/matx.hpp \
		../../opencv/build/include/opencv2/core/saturate.hpp \
		../../opencv/build/include/opencv2/core/types.hpp \
		../../opencv/build/include/opencv2/core/mat.hpp \
		../../opencv/build/include/opencv2/core/bufferpool.hpp \
		../../opencv/build/include/opencv2/core/mat.inl.hpp \
		../../opencv/build/include/opencv2/core/persistence.hpp \
		../../opencv/build/include/opencv2/core/operations.hpp \
		../../opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../opencv/build/include/opencv2/core/utility.hpp \
		../../opencv/build/include/opencv2/core/core_c.h \
		../../opencv/build/include/opencv2/core/types_c.h \
		../../opencv/build/include/opencv2/core/optim.hpp \
		../../opencv/build/include/opencv2/core/ovx.hpp \
		../../opencv/build/include/opencv2/highgui/highgui.hpp \
		../../opencv/build/include/opencv2/highgui.hpp \
		../../opencv/build/include/opencv2/imgcodecs.hpp \
		../../opencv/build/include/opencv2/videoio.hpp \
		../../opencv/build/include/opencv2/highgui/highgui_c.h \
		../../opencv/build/include/opencv2/imgproc/imgproc_c.h \
		../../opencv/build/include/opencv2/imgproc/types_c.h \
		../../opencv/build/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../opencv/build/include/opencv2/videoio/videoio_c.h \
		../../opencv/build/include/opencv2/imgproc/imgproc.hpp \
		../../opencv/build/include/opencv2/imgproc.hpp \
		../../boost_1_70_0/boost/heap/binomial_heap.hpp \
		../../boost_1_70_0/boost/assert.hpp \
		../../boost_1_70_0/boost/config.hpp \
		../../boost_1_70_0/boost/config/user.hpp \
		../../boost_1_70_0/boost/config/detail/select_compiler_config.hpp \
		../../boost_1_70_0/boost/config/compiler/nvcc.hpp \
		../../boost_1_70_0/boost/config/compiler/gcc_xml.hpp \
		../../boost_1_70_0/boost/config/compiler/cray.hpp \
		../../boost_1_70_0/boost/config/compiler/common_edg.hpp \
		../../boost_1_70_0/boost/config/compiler/comeau.hpp \
		../../boost_1_70_0/boost/config/compiler/pathscale.hpp \
		../../boost_1_70_0/boost/config/compiler/clang.hpp \
		../../boost_1_70_0/boost/config/compiler/intel.hpp \
		../../boost_1_70_0/boost/config/compiler/visualc.hpp \
		../../boost_1_70_0/boost/config/pragma_message.hpp \
		../../boost_1_70_0/boost/config/helper_macros.hpp \
		../../boost_1_70_0/boost/config/compiler/gcc.hpp \
		../../boost_1_70_0/boost/config/compiler/digitalmars.hpp \
		../../boost_1_70_0/boost/config/compiler/kai.hpp \
		../../boost_1_70_0/boost/config/compiler/sgi_mipspro.hpp \
		../../boost_1_70_0/boost/config/compiler/compaq_cxx.hpp \
		../../boost_1_70_0/boost/config/compiler/greenhills.hpp \
		../../boost_1_70_0/boost/config/compiler/codegear.hpp \
		../../boost_1_70_0/boost/config/compiler/borland.hpp \
		../../boost_1_70_0/boost/config/compiler/metrowerks.hpp \
		../../boost_1_70_0/boost/config/compiler/sunpro_cc.hpp \
		../../boost_1_70_0/boost/config/compiler/hp_acc.hpp \
		../../boost_1_70_0/boost/config/compiler/mpw.hpp \
		../../boost_1_70_0/boost/config/compiler/xlcpp_zos.hpp \
		../../boost_1_70_0/boost/config/compiler/xlcpp.hpp \
		../../boost_1_70_0/boost/config/compiler/vacpp.hpp \
		../../boost_1_70_0/boost/config/compiler/pgi.hpp \
		../../boost_1_70_0/boost/config/detail/select_stdlib_config.hpp \
		../../boost_1_70_0/boost/config/stdlib/stlport.hpp \
		../../boost_1_70_0/boost/config/stdlib/libcomo.hpp \
		../../boost_1_70_0/boost/config/no_tr1/utility.hpp \
		../../boost_1_70_0/boost/config/stdlib/roguewave.hpp \
		../../boost_1_70_0/boost/config/stdlib/libcpp.hpp \
		../../boost_1_70_0/boost/config/stdlib/libstdcpp3.hpp \
		../../boost_1_70_0/boost/config/stdlib/sgi.hpp \
		../../boost_1_70_0/boost/config/stdlib/msl.hpp \
		../../boost_1_70_0/boost/config/detail/posix_features.hpp \
		../../boost_1_70_0/boost/config/stdlib/xlcpp_zos.hpp \
		../../boost_1_70_0/boost/config/stdlib/vacpp.hpp \
		../../boost_1_70_0/boost/config/stdlib/modena.hpp \
		../../boost_1_70_0/boost/config/stdlib/dinkumware.hpp \
		../../boost_1_70_0/boost/config/detail/select_platform_config.hpp \
		../../boost_1_70_0/boost/config/platform/linux.hpp \
		../../boost_1_70_0/boost/config/platform/bsd.hpp \
		../../boost_1_70_0/boost/config/platform/solaris.hpp \
		../../boost_1_70_0/boost/config/platform/irix.hpp \
		../../boost_1_70_0/boost/config/platform/hpux.hpp \
		../../boost_1_70_0/boost/config/platform/cygwin.hpp \
		../../boost_1_70_0/boost/config/platform/win32.hpp \
		../../boost_1_70_0/boost/config/platform/beos.hpp \
		../../boost_1_70_0/boost/config/platform/macos.hpp \
		../../boost_1_70_0/boost/config/platform/zos.hpp \
		../../boost_1_70_0/boost/config/platform/aix.hpp \
		../../boost_1_70_0/boost/config/platform/amigaos.hpp \
		../../boost_1_70_0/boost/config/platform/qnxnto.hpp \
		../../boost_1_70_0/boost/config/platform/vxworks.hpp \
		../../boost_1_70_0/boost/config/platform/symbian.hpp \
		../../boost_1_70_0/boost/config/platform/cray.hpp \
		../../boost_1_70_0/boost/config/platform/vms.hpp \
		../../boost_1_70_0/boost/config/detail/suffix.hpp \
		../../boost_1_70_0/boost/current_function.hpp \
		../../boost_1_70_0/boost/heap/detail/heap_comparison.hpp \
		../../boost_1_70_0/boost/static_assert.hpp \
		../../boost_1_70_0/boost/detail/workaround.hpp \
		../../boost_1_70_0/boost/config/workaround.hpp \
		../../boost_1_70_0/boost/concept/assert.hpp \
		../../boost_1_70_0/boost/concept/detail/msvc.hpp \
		../../boost_1_70_0/boost/preprocessor/cat.hpp \
		../../boost_1_70_0/boost/preprocessor/config/config.hpp \
		../../boost_1_70_0/boost/concept/detail/backward_compatibility.hpp \
		../../boost_1_70_0/boost/concept/detail/has_constraints.hpp \
		../../boost_1_70_0/boost/type_traits/integral_constant.hpp \
		../../boost_1_70_0/boost/type_traits/conditional.hpp \
		../../boost_1_70_0/boost/concept/detail/borland.hpp \
		../../boost_1_70_0/boost/concept/detail/general.hpp \
		../../boost_1_70_0/boost/heap/heap_concepts.hpp \
		../../boost_1_70_0/boost/concept_check.hpp \
		../../boost_1_70_0/boost/type_traits/conversion_traits.hpp \
		../../boost_1_70_0/boost/type_traits/is_convertible.hpp \
		../../boost_1_70_0/boost/type_traits/intrinsics.hpp \
		../../boost_1_70_0/boost/type_traits/detail/config.hpp \
		../../boost_1_70_0/boost/version.hpp \
		../../boost_1_70_0/boost/type_traits/is_same.hpp \
		../../boost_1_70_0/boost/type_traits/is_reference.hpp \
		../../boost_1_70_0/boost/type_traits/is_lvalue_reference.hpp \
		../../boost_1_70_0/boost/type_traits/is_rvalue_reference.hpp \
		../../boost_1_70_0/boost/type_traits/detail/is_rvalue_reference_msvc10_fix.hpp \
		../../boost_1_70_0/boost/type_traits/is_volatile.hpp \
		../../boost_1_70_0/boost/type_traits/is_void.hpp \
		../../boost_1_70_0/boost/type_traits/is_complete.hpp \
		../../boost_1_70_0/boost/type_traits/declval.hpp \
		../../boost_1_70_0/boost/type_traits/add_rvalue_reference.hpp \
		../../boost_1_70_0/boost/type_traits/remove_reference.hpp \
		../../boost_1_70_0/boost/type_traits/is_function.hpp \
		../../boost_1_70_0/boost/type_traits/detail/is_function_cxx_11.hpp \
		../../boost_1_70_0/boost/type_traits/detail/is_function_cxx_03.hpp \
		../../boost_1_70_0/boost/type_traits/detail/is_function_ptr_helper.hpp \
		../../boost_1_70_0/boost/type_traits/detail/is_function_ptr_tester.hpp \
		../../boost_1_70_0/boost/type_traits/detail/yes_no_type.hpp \
		../../boost_1_70_0/boost/type_traits/detail/is_function_msvc10_fix.hpp \
		../../boost_1_70_0/boost/type_traits/is_array.hpp \
		../../boost_1_70_0/boost/type_traits/is_arithmetic.hpp \
		../../boost_1_70_0/boost/type_traits/is_integral.hpp \
		../../boost_1_70_0/boost/type_traits/is_floating_point.hpp \
		../../boost_1_70_0/boost/type_traits/is_abstract.hpp \
		../../boost_1_70_0/boost/type_traits/is_class.hpp \
		../../boost_1_70_0/boost/type_traits/is_union.hpp \
		../../boost_1_70_0/boost/type_traits/is_scalar.hpp \
		../../boost_1_70_0/boost/type_traits/is_enum.hpp \
		../../boost_1_70_0/boost/type_traits/add_reference.hpp \
		../../boost_1_70_0/boost/type_traits/is_pointer.hpp \
		../../boost_1_70_0/boost/type_traits/is_member_pointer.hpp \
		../../boost_1_70_0/boost/type_traits/is_member_function_pointer.hpp \
		../../boost_1_70_0/boost/type_traits/detail/is_member_function_pointer_cxx_11.hpp \
		../../boost_1_70_0/boost/type_traits/detail/is_member_function_pointer_cxx_03.hpp \
		../../boost_1_70_0/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
		../../boost_1_70_0/boost/type_traits/remove_cv.hpp \
		../../boost_1_70_0/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp \
		../../boost_1_70_0/boost/type_traits/is_polymorphic.hpp \
		../../boost_1_70_0/boost/type_traits/add_lvalue_reference.hpp \
		../../boost_1_70_0/boost/concept/usage.hpp \
		../../boost_1_70_0/boost/concept/detail/concept_def.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/for_each_i.hpp \
		../../boost_1_70_0/boost/preprocessor/arithmetic/dec.hpp \
		../../boost_1_70_0/boost/preprocessor/arithmetic/inc.hpp \
		../../boost_1_70_0/boost/preprocessor/control/if.hpp \
		../../boost_1_70_0/boost/preprocessor/control/iif.hpp \
		../../boost_1_70_0/boost/preprocessor/logical/bool.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/for.hpp \
		../../boost_1_70_0/boost/preprocessor/debug/error.hpp \
		../../boost_1_70_0/boost/preprocessor/facilities/empty.hpp \
		../../boost_1_70_0/boost/preprocessor/detail/auto_rec.hpp \
		../../boost_1_70_0/boost/preprocessor/detail/dmc/auto_rec.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/detail/edg/for.hpp \
		../../boost_1_70_0/boost/preprocessor/tuple/eat.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/detail/msvc/for.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/detail/dmc/for.hpp \
		../../boost_1_70_0/boost/preprocessor/control/expr_iif.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/detail/for.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/seq.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/elem.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/size.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/detail/is_empty.hpp \
		../../boost_1_70_0/boost/preprocessor/logical/compl.hpp \
		../../boost_1_70_0/boost/preprocessor/tuple/elem.hpp \
		../../boost_1_70_0/boost/preprocessor/facilities/expand.hpp \
		../../boost_1_70_0/boost/preprocessor/facilities/overload.hpp \
		../../boost_1_70_0/boost/preprocessor/variadic/size.hpp \
		../../boost_1_70_0/boost/preprocessor/tuple/rem.hpp \
		../../boost_1_70_0/boost/preprocessor/tuple/detail/is_single_return.hpp \
		../../boost_1_70_0/boost/preprocessor/facilities/is_1.hpp \
		../../boost_1_70_0/boost/preprocessor/facilities/is_empty.hpp \
		../../boost_1_70_0/boost/preprocessor/facilities/is_empty_variadic.hpp \
		../../boost_1_70_0/boost/preprocessor/punctuation/is_begin_parens.hpp \
		../../boost_1_70_0/boost/preprocessor/punctuation/detail/is_begin_parens.hpp \
		../../boost_1_70_0/boost/preprocessor/facilities/detail/is_empty.hpp \
		../../boost_1_70_0/boost/preprocessor/facilities/identity.hpp \
		../../boost_1_70_0/boost/preprocessor/detail/split.hpp \
		../../boost_1_70_0/boost/preprocessor/tuple/size.hpp \
		../../boost_1_70_0/boost/preprocessor/variadic/elem.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/enum.hpp \
		../../boost_1_70_0/boost/preprocessor/comma_if.hpp \
		../../boost_1_70_0/boost/preprocessor/punctuation/comma_if.hpp \
		../../boost_1_70_0/boost/preprocessor/punctuation/comma.hpp \
		../../boost_1_70_0/boost/concept/detail/concept_undef.hpp \
		../../boost_1_70_0/boost/heap/detail/heap_node.hpp \
		../../boost_1_70_0/boost/intrusive/list.hpp \
		../../boost_1_70_0/boost/intrusive/detail/config_begin.hpp \
		../../boost_1_70_0/boost/intrusive/intrusive_fwd.hpp \
		../../boost_1_70_0/boost/cstdint.hpp \
		../../boost_1_70_0/boost/limits.hpp \
		../../boost_1_70_0/boost/intrusive/link_mode.hpp \
		../../boost_1_70_0/boost/intrusive/detail/workaround.hpp \
		../../boost_1_70_0/boost/intrusive/detail/assert.hpp \
		../../boost_1_70_0/boost/intrusive/list_hook.hpp \
		../../boost_1_70_0/boost/intrusive/detail/list_node.hpp \
		../../boost_1_70_0/boost/intrusive/pointer_rebind.hpp \
		../../boost_1_70_0/boost/intrusive/circular_list_algorithms.hpp \
		../../boost_1_70_0/boost/intrusive/detail/algo_type.hpp \
		../../boost_1_70_0/boost/core/no_exceptions_support.hpp \
		../../boost_1_70_0/boost/intrusive/detail/config_end.hpp \
		../../boost_1_70_0/boost/intrusive/options.hpp \
		../../boost_1_70_0/boost/intrusive/pack_options.hpp \
		../../boost_1_70_0/boost/intrusive/detail/generic_hook.hpp \
		../../boost_1_70_0/boost/intrusive/pointer_traits.hpp \
		../../boost_1_70_0/boost/move/detail/pointer_element.hpp \
		../../boost_1_70_0/boost/move/detail/workaround.hpp \
		../../boost_1_70_0/boost/intrusive/detail/mpl.hpp \
		../../boost_1_70_0/boost/move/detail/type_traits.hpp \
		../../boost_1_70_0/boost/move/detail/config_begin.hpp \
		../../boost_1_70_0/boost/move/detail/meta_utils.hpp \
		../../boost_1_70_0/boost/move/detail/meta_utils_core.hpp \
		../../boost_1_70_0/boost/move/detail/config_end.hpp \
		../../boost_1_70_0/boost/intrusive/detail/node_holder.hpp \
		../../boost_1_70_0/boost/intrusive/detail/get_value_traits.hpp \
		../../boost_1_70_0/boost/intrusive/detail/hook_traits.hpp \
		../../boost_1_70_0/boost/intrusive/detail/parent_from_member.hpp \
		../../boost_1_70_0/boost/move/detail/to_raw_pointer.hpp \
		../../boost_1_70_0/boost/intrusive/detail/is_stateful_value_traits.hpp \
		../../boost_1_70_0/boost/intrusive/detail/function_detector.hpp \
		../../boost_1_70_0/boost/intrusive/detail/default_header_holder.hpp \
		../../boost_1_70_0/boost/intrusive/detail/reverse_iterator.hpp \
		../../boost_1_70_0/boost/intrusive/detail/iterator.hpp \
		../../boost_1_70_0/boost/intrusive/detail/std_fwd.hpp \
		../../boost_1_70_0/boost/move/detail/std_ns_begin.hpp \
		../../boost_1_70_0/boost/move/detail/std_ns_end.hpp \
		../../boost_1_70_0/boost/move/detail/iterator_traits.hpp \
		../../boost_1_70_0/boost/intrusive/detail/uncast.hpp \
		../../boost_1_70_0/boost/intrusive/detail/list_iterator.hpp \
		../../boost_1_70_0/boost/intrusive/detail/iiterator.hpp \
		../../boost_1_70_0/boost/intrusive/detail/array_initializer.hpp \
		../../boost_1_70_0/boost/intrusive/detail/exception_disposer.hpp \
		../../boost_1_70_0/boost/intrusive/detail/equal_to_value.hpp \
		../../boost_1_70_0/boost/intrusive/detail/key_nodeptr_comp.hpp \
		../../boost_1_70_0/boost/intrusive/detail/ebo_functor_holder.hpp \
		../../boost_1_70_0/boost/move/utility_core.hpp \
		../../boost_1_70_0/boost/move/core.hpp \
		../../boost_1_70_0/boost/intrusive/detail/tree_value_compare.hpp \
		../../boost_1_70_0/boost/intrusive/detail/simple_disposers.hpp \
		../../boost_1_70_0/boost/intrusive/detail/size_holder.hpp \
		../../boost_1_70_0/boost/intrusive/detail/algorithm.hpp \
		../../boost_1_70_0/boost/intrusive/detail/minimal_less_equal_header.hpp \
		../../boost_1_70_0/boost/heap/detail/stable_heap.hpp \
		../../boost_1_70_0/boost/throw_exception.hpp \
		../../boost_1_70_0/boost/exception/exception.hpp \
		../../boost_1_70_0/boost/iterator/iterator_adaptor.hpp \
		../../boost_1_70_0/boost/core/use_default.hpp \
		../../boost_1_70_0/boost/iterator/iterator_categories.hpp \
		../../boost_1_70_0/boost/iterator/detail/config_def.hpp \
		../../boost_1_70_0/boost/mpl/eval_if.hpp \
		../../boost_1_70_0/boost/mpl/if.hpp \
		../../boost_1_70_0/boost/mpl/aux_/value_wknd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/static_cast.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/workaround.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/integral.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/msvc.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/eti.hpp \
		../../boost_1_70_0/boost/mpl/int.hpp \
		../../boost_1_70_0/boost/mpl/int_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/adl_barrier.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/adl.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/intel.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/gcc.hpp \
		../../boost_1_70_0/boost/mpl/aux_/nttp_decl.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/nttp.hpp \
		../../boost_1_70_0/boost/mpl/aux_/integral_wrapper.hpp \
		../../boost_1_70_0/boost/mpl/integral_c_tag.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/static_constant.hpp \
		../../boost_1_70_0/boost/mpl/aux_/na_spec.hpp \
		../../boost_1_70_0/boost/mpl/lambda_fwd.hpp \
		../../boost_1_70_0/boost/mpl/void_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/na.hpp \
		../../boost_1_70_0/boost/mpl/bool.hpp \
		../../boost_1_70_0/boost/mpl/bool_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/na_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/ctps.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/lambda.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/ttp.hpp \
		../../boost_1_70_0/boost/mpl/aux_/lambda_arity_param.hpp \
		../../boost_1_70_0/boost/mpl/aux_/template_arity_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/arity.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/dtp.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/params.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/preprocessor.hpp \
		../../boost_1_70_0/boost/preprocessor/repeat.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/repeat.hpp \
		../../boost_1_70_0/boost/preprocessor/inc.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/enum.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
		../../boost_1_70_0/boost/mpl/limits/arity.hpp \
		../../boost_1_70_0/boost/preprocessor/logical/and.hpp \
		../../boost_1_70_0/boost/preprocessor/logical/bitand.hpp \
		../../boost_1_70_0/boost/preprocessor/identity.hpp \
		../../boost_1_70_0/boost/preprocessor/empty.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/filter_params.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/sub.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/tuple.hpp \
		../../boost_1_70_0/boost/preprocessor/arithmetic/sub.hpp \
		../../boost_1_70_0/boost/preprocessor/control/while.hpp \
		../../boost_1_70_0/boost/preprocessor/list/fold_left.hpp \
		../../boost_1_70_0/boost/preprocessor/list/detail/edg/fold_left.hpp \
		../../boost_1_70_0/boost/preprocessor/list/adt.hpp \
		../../boost_1_70_0/boost/preprocessor/detail/is_binary.hpp \
		../../boost_1_70_0/boost/preprocessor/detail/check.hpp \
		../../boost_1_70_0/boost/preprocessor/list/detail/dmc/fold_left.hpp \
		../../boost_1_70_0/boost/preprocessor/list/detail/fold_left.hpp \
		../../boost_1_70_0/boost/preprocessor/list/fold_right.hpp \
		../../boost_1_70_0/boost/preprocessor/list/detail/edg/fold_right.hpp \
		../../boost_1_70_0/boost/preprocessor/list/detail/fold_right.hpp \
		../../boost_1_70_0/boost/preprocessor/list/reverse.hpp \
		../../boost_1_70_0/boost/preprocessor/control/detail/edg/while.hpp \
		../../boost_1_70_0/boost/preprocessor/control/detail/msvc/while.hpp \
		../../boost_1_70_0/boost/preprocessor/control/detail/dmc/while.hpp \
		../../boost_1_70_0/boost/preprocessor/control/detail/while.hpp \
		../../boost_1_70_0/boost/preprocessor/arithmetic/add.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/overload_resolution.hpp \
		../../boost_1_70_0/boost/mpl/aux_/lambda_support.hpp \
		../../boost_1_70_0/boost/mpl/aux_/yes_no.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/arrays.hpp \
		../../boost_1_70_0/boost/preprocessor/tuple/to_list.hpp \
		../../boost_1_70_0/boost/preprocessor/list/for_each_i.hpp \
		../../boost_1_70_0/boost/mpl/identity.hpp \
		../../boost_1_70_0/boost/mpl/placeholders.hpp \
		../../boost_1_70_0/boost/mpl/arg.hpp \
		../../boost_1_70_0/boost/mpl/arg_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/na_assert.hpp \
		../../boost_1_70_0/boost/mpl/assert.hpp \
		../../boost_1_70_0/boost/mpl/not.hpp \
		../../boost_1_70_0/boost/mpl/aux_/nested_type_wknd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/gpu.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/pp_counter.hpp \
		../../boost_1_70_0/boost/mpl/aux_/arity_spec.hpp \
		../../boost_1_70_0/boost/mpl/aux_/arg_typedef.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/use_preprocessed.hpp \
		../../boost_1_70_0/boost/mpl/aux_/include_preprocessed.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/compiler.hpp \
		../../boost_1_70_0/boost/preprocessor/stringize.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/default_params.hpp \
		../../boost_1_70_0/boost/preprocessor/iterate.hpp \
		../../boost_1_70_0/boost/preprocessor/iteration/iterate.hpp \
		../../boost_1_70_0/boost/preprocessor/array/elem.hpp \
		../../boost_1_70_0/boost/preprocessor/array/data.hpp \
		../../boost_1_70_0/boost/preprocessor/array/size.hpp \
		../../boost_1_70_0/boost/preprocessor/slot/slot.hpp \
		../../boost_1_70_0/boost/preprocessor/slot/detail/def.hpp \
		../../boost_1_70_0/boost/iterator/detail/config_undef.hpp \
		../../boost_1_70_0/boost/iterator/iterator_facade.hpp \
		../../boost_1_70_0/boost/iterator/interoperable.hpp \
		../../boost_1_70_0/boost/mpl/or.hpp \
		../../boost_1_70_0/boost/mpl/aux_/logical_op.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/ext_params.hpp \
		../../boost_1_70_0/boost/preprocessor/dec.hpp \
		../../boost_1_70_0/boost/iterator/iterator_traits.hpp \
		../../boost_1_70_0/boost/iterator/detail/facade_iterator_category.hpp \
		../../boost_1_70_0/boost/mpl/and.hpp \
		../../boost_1_70_0/boost/type_traits/is_const.hpp \
		../../boost_1_70_0/boost/detail/indirect_traits.hpp \
		../../boost_1_70_0/boost/type_traits/remove_pointer.hpp \
		../../boost_1_70_0/boost/detail/select_type.hpp \
		../../boost_1_70_0/boost/iterator/detail/enable_if.hpp \
		../../boost_1_70_0/boost/core/addressof.hpp \
		../../boost_1_70_0/boost/type_traits/add_const.hpp \
		../../boost_1_70_0/boost/type_traits/add_pointer.hpp \
		../../boost_1_70_0/boost/type_traits/remove_const.hpp \
		../../boost_1_70_0/boost/type_traits/is_pod.hpp \
		../../boost_1_70_0/boost/mpl/always.hpp \
		../../boost_1_70_0/boost/mpl/apply.hpp \
		../../boost_1_70_0/boost/mpl/apply_fwd.hpp \
		../../boost_1_70_0/boost/mpl/apply_wrap.hpp \
		../../boost_1_70_0/boost/mpl/aux_/has_apply.hpp \
		../../boost_1_70_0/boost/mpl/has_xxx.hpp \
		../../boost_1_70_0/boost/mpl/aux_/type_wrapper.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/has_xxx.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/msvc_typename.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/enum_params.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/enum_trailing_params.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/has_apply.hpp \
		../../boost_1_70_0/boost/mpl/aux_/msvc_never_true.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/add.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/bcc.hpp \
		../../boost_1_70_0/boost/mpl/aux_/msvc_dtw.hpp \
		../../boost_1_70_0/boost/mpl/lambda.hpp \
		../../boost_1_70_0/boost/mpl/bind.hpp \
		../../boost_1_70_0/boost/mpl/bind_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/bind.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/dmc_ambiguous_ctps.hpp \
		../../boost_1_70_0/boost/mpl/next.hpp \
		../../boost_1_70_0/boost/mpl/next_prior.hpp \
		../../boost_1_70_0/boost/mpl/aux_/common_name_wknd.hpp \
		../../boost_1_70_0/boost/mpl/protect.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/partial_spec_params.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/repeat.hpp \
		../../boost_1_70_0/boost/mpl/aux_/count_args.hpp \
		../../boost_1_70_0/boost/preprocessor/expr_if.hpp \
		../../boost_1_70_0/boost/preprocessor/control/expr_if.hpp \
		../../boost_1_70_0/boost/preprocessor/enum_shifted_params.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/enum_shifted_params.hpp \
		../../boost_1_70_0/boost/mpl/aux_/full_lambda.hpp \
		../../boost_1_70_0/boost/mpl/quote.hpp \
		../../boost_1_70_0/boost/mpl/void.hpp \
		../../boost_1_70_0/boost/mpl/aux_/has_type.hpp \
		../../boost_1_70_0/boost/mpl/aux_/template_arity.hpp \
		../../boost_1_70_0/boost/mpl/aux_/has_rebind.hpp \
		../../boost_1_70_0/boost/mpl/aux_/msvc_is_class.hpp \
		../../boost_1_70_0/boost/mpl/aux_/preprocessor/range.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/subseq.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/first_n.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/detail/split.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/rest_n.hpp \
		../../boost_1_70_0/boost/preprocessor/comparison/not_equal.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/fold_left.hpp \
		../../boost_1_70_0/boost/mpl/aux_/lambda_no_ctps.hpp \
		../../boost_1_70_0/boost/mpl/is_placeholder.hpp \
		../../boost_1_70_0/boost/heap/policies.hpp \
		../../boost_1_70_0/boost/parameter.hpp \
		../../boost_1_70_0/boost/parameter/parameters.hpp \
		../../boost_1_70_0/boost/detail/is_xxx.hpp \
		../../boost_1_70_0/boost/preprocessor/enum_params.hpp \
		../../boost_1_70_0/boost/mpl/pair.hpp \
		../../boost_1_70_0/boost/mpl/aux_/msvc_eti_base.hpp \
		../../boost_1_70_0/boost/mpl/aux_/is_msvc_eti_arg.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/enum.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/enum_shifted.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/enum_binary_params.hpp \
		../../boost_1_70_0/boost/preprocessor/facilities/intercept.hpp \
		../../boost_1_70_0/boost/parameter/aux_/arg_list.hpp \
		../../boost_1_70_0/boost/parameter/aux_/void.hpp \
		../../boost_1_70_0/boost/parameter/aux_/result_of0.hpp \
		../../boost_1_70_0/boost/utility/result_of.hpp \
		../../boost_1_70_0/boost/type_traits/type_identity.hpp \
		../../boost_1_70_0/boost/core/enable_if.hpp \
		../../boost_1_70_0/boost/utility/detail/result_of_iterate.hpp \
		../../boost_1_70_0/boost/parameter/aux_/default.hpp \
		../../boost_1_70_0/boost/parameter/aux_/parameter_requirements.hpp \
		../../boost_1_70_0/boost/parameter/aux_/yesno.hpp \
		../../boost_1_70_0/boost/parameter/aux_/is_maybe.hpp \
		../../boost_1_70_0/boost/type_traits/is_base_and_derived.hpp \
		../../boost_1_70_0/boost/parameter/config.hpp \
		../../boost_1_70_0/boost/mpl/begin.hpp \
		../../boost_1_70_0/boost/mpl/begin_end.hpp \
		../../boost_1_70_0/boost/mpl/begin_end_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/begin_end_impl.hpp \
		../../boost_1_70_0/boost/mpl/sequence_tag_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/has_begin.hpp \
		../../boost_1_70_0/boost/mpl/aux_/traits_lambda_spec.hpp \
		../../boost_1_70_0/boost/mpl/sequence_tag.hpp \
		../../boost_1_70_0/boost/mpl/aux_/has_tag.hpp \
		../../boost_1_70_0/boost/mpl/end.hpp \
		../../boost_1_70_0/boost/mpl/iterator_tags.hpp \
		../../boost_1_70_0/boost/parameter/aux_/unwrap_cv_reference.hpp \
		../../boost_1_70_0/boost/parameter/aux_/tagged_argument.hpp \
		../../boost_1_70_0/boost/parameter/aux_/tag.hpp \
		../../boost_1_70_0/boost/parameter/aux_/template_keyword.hpp \
		../../boost_1_70_0/boost/parameter/aux_/set.hpp \
		../../boost_1_70_0/boost/mpl/insert.hpp \
		../../boost_1_70_0/boost/mpl/insert_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/insert_impl.hpp \
		../../boost_1_70_0/boost/mpl/reverse_fold.hpp \
		../../boost_1_70_0/boost/mpl/O1_size.hpp \
		../../boost_1_70_0/boost/mpl/O1_size_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/O1_size_impl.hpp \
		../../boost_1_70_0/boost/mpl/long.hpp \
		../../boost_1_70_0/boost/mpl/long_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/has_size.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/forwarding.hpp \
		../../boost_1_70_0/boost/mpl/aux_/reverse_fold_impl.hpp \
		../../boost_1_70_0/boost/mpl/deref.hpp \
		../../boost_1_70_0/boost/mpl/aux_/msvc_type.hpp \
		../../boost_1_70_0/boost/mpl/aux_/reverse_fold_impl_body.hpp \
		../../boost_1_70_0/boost/mpl/limits/unrolling.hpp \
		../../boost_1_70_0/boost/mpl/iterator_range.hpp \
		../../boost_1_70_0/boost/mpl/clear.hpp \
		../../boost_1_70_0/boost/mpl/clear_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/clear_impl.hpp \
		../../boost_1_70_0/boost/mpl/push_front.hpp \
		../../boost_1_70_0/boost/mpl/push_front_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/push_front_impl.hpp \
		../../boost_1_70_0/boost/mpl/set/set0.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/at_impl.hpp \
		../../boost_1_70_0/boost/mpl/at_fwd.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/has_key_impl.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/tag.hpp \
		../../boost_1_70_0/boost/mpl/has_key_fwd.hpp \
		../../boost_1_70_0/boost/mpl/aux_/overload_names.hpp \
		../../boost_1_70_0/boost/mpl/aux_/ptr_to_ref.hpp \
		../../boost_1_70_0/boost/mpl/aux_/config/operators.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/clear_impl.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/set0.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/size_impl.hpp \
		../../boost_1_70_0/boost/mpl/size_fwd.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/empty_impl.hpp \
		../../boost_1_70_0/boost/mpl/empty_fwd.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/insert_impl.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/item.hpp \
		../../boost_1_70_0/boost/mpl/prior.hpp \
		../../boost_1_70_0/boost/mpl/base.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/insert_range_impl.hpp \
		../../boost_1_70_0/boost/mpl/insert_range_fwd.hpp \
		../../boost_1_70_0/boost/mpl/fold.hpp \
		../../boost_1_70_0/boost/mpl/aux_/fold_impl.hpp \
		../../boost_1_70_0/boost/mpl/aux_/fold_impl_body.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/erase_impl.hpp \
		../../boost_1_70_0/boost/mpl/erase_fwd.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/erase_key_impl.hpp \
		../../boost_1_70_0/boost/mpl/erase_key_fwd.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/key_type_impl.hpp \
		../../boost_1_70_0/boost/mpl/key_type_fwd.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/value_type_impl.hpp \
		../../boost_1_70_0/boost/mpl/value_type_fwd.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/begin_end_impl.hpp \
		../../boost_1_70_0/boost/mpl/set/aux_/iterator.hpp \
		../../boost_1_70_0/boost/mpl/has_key.hpp \
		../../boost_1_70_0/boost/mpl/aux_/has_key_impl.hpp \
		../../boost_1_70_0/boost/mpl/list.hpp \
		../../boost_1_70_0/boost/mpl/limits/list.hpp \
		../../boost_1_70_0/boost/mpl/aux_/sequence_wrapper.hpp \
		../../boost_1_70_0/boost/preprocessor/enum_params_with_a_default.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/enum_params_with_a_default.hpp \
		../../boost_1_70_0/boost/preprocessor/enum.hpp \
		../../boost_1_70_0/boost/mpl/find.hpp \
		../../boost_1_70_0/boost/mpl/find_if.hpp \
		../../boost_1_70_0/boost/mpl/aux_/find_if_pred.hpp \
		../../boost_1_70_0/boost/mpl/aux_/iter_apply.hpp \
		../../boost_1_70_0/boost/mpl/iter_fold_if.hpp \
		../../boost_1_70_0/boost/mpl/logical.hpp \
		../../boost_1_70_0/boost/mpl/aux_/iter_fold_if_impl.hpp \
		../../boost_1_70_0/boost/mpl/same_as.hpp \
		../../boost_1_70_0/boost/mpl/aux_/lambda_spec.hpp \
		../../boost_1_70_0/boost/parameter/keyword.hpp \
		../../boost_1_70_0/boost/parameter/binding.hpp \
		../../boost_1_70_0/boost/parameter/value_type.hpp \
		../../boost_1_70_0/boost/parameter/macros.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/repeat_from_to.hpp \
		../../boost_1_70_0/boost/parameter/match.hpp \
		../../boost_1_70_0/boost/parameter/name.hpp \
		../../boost_1_70_0/boost/utility/enable_if.hpp \
		../../boost_1_70_0/boost/parameter/preprocessor.hpp \
		../../boost_1_70_0/boost/parameter/aux_/parenthesized_type.hpp \
		../../boost_1_70_0/boost/parameter/aux_/cast.hpp \
		../../boost_1_70_0/boost/parameter/aux_/preprocessor/flatten.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/for_each.hpp \
		../../boost_1_70_0/boost/preprocessor/selection/max.hpp \
		../../boost_1_70_0/boost/preprocessor/comparison/less_equal.hpp \
		../../boost_1_70_0/boost/preprocessor/logical/not.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/enum_trailing.hpp \
		../../boost_1_70_0/boost/parameter/aux_/preprocessor/for_each.hpp \
		../../boost_1_70_0/boost/preprocessor/for.hpp \
		../../boost_1_70_0/boost/preprocessor/repetition/deduce_r.hpp \
		../../boost_1_70_0/boost/preprocessor/comparison/equal.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/for_each_product.hpp \
		../../boost_1_70_0/boost/preprocessor/seq/push_back.hpp \
		../../boost_1_70_0/boost/preprocessor/detail/is_nullary.hpp \
		../../boost_1_70_0/boost/heap/heap_merge.hpp \
		../../boost_1_70_0/boost/type_traits/is_nothrow_move_constructible.hpp \
		../../boost_1_70_0/boost/type_traits/enable_if.hpp \
		../../boost_1_70_0/boost/type_traits/has_trivial_move_constructor.hpp \
		../../boost_1_70_0/boost/type_traits/is_constructible.hpp \
		../../boost_1_70_0/boost/type_traits/is_destructible.hpp \
		../../boost_1_70_0/boost/type_traits/is_default_constructible.hpp \
		../../boost_1_70_0/boost/type_traits/has_nothrow_copy.hpp \
		../../boost_1_70_0/boost/type_traits/is_copy_constructible.hpp \
		../../boost_1_70_0/boost/type_traits/is_noncopyable.hpp \
		../../boost_1_70_0/boost/type_traits/has_trivial_copy.hpp \
		../../boost_1_70_0/boost/type_traits/is_nothrow_move_assignable.hpp \
		../../boost_1_70_0/boost/type_traits/has_trivial_move_assign.hpp \
		../../boost_1_70_0/boost/type_traits/is_assignable.hpp \
		../../boost_1_70_0/boost/type_traits/has_trivial_assign.hpp \
		../../boost_1_70_0/boost/type_traits/has_nothrow_assign.hpp \
		../../boost_1_70_0/boost/heap/detail/tree_iterator.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plan.o ..\planning\plan.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

